{
  "name": "dsoul",
  "private": true,
  "packageManager": "pnpm@9.14.2",
  "version": "0.0.1",
  "author": "DSoul.org",
  "license": "MIT",
  "dependencies": {
    "viem": "^2.21.0"
  },
  "scripts": {
    "create-wallet": "node .cursor/skills/dsoul-agent/scripts/create-wallet.js",
    "faucet": "node .cursor/skills/dsoul-agent/scripts/faucet.js",
    "register": "node .cursor/skills/dsoul-agent/scripts/register.js",
    "balance": "node .cursor/skills/dsoul-agent/scripts/balance.js",
    "buy-credits": "node .cursor/skills/dsoul-agent/scripts/buy-credits.js"
  }
}
